# Learning-Android-Intermediate

./: .gitignore  README.md
AdvancedTesting/MyNews/app/: build.gradle
AdvancedTesting/MyNews/app/src/androidTest/java/com/piwew/mynews/: ExampleInstrumentedTest.kt
AdvancedTesting/MyNews/app/src/androidTest/java/com/piwew/mynews/ui/list/: HomeActivityTest.kt  NewsFragmentTest.kt
AdvancedTesting/MyNews/app/src/androidTest/java/com/piwew/mynews/utils/: JsonConverter.kt
AdvancedTesting/MyNews/app/src/main/: AndroidManifest.xml
AdvancedTesting/MyNews/app/src/main/java/com/piwew/mynews/data/: NewsRepository.kt  Result.kt
AdvancedTesting/MyNews/app/src/main/java/com/piwew/mynews/di/: Injection.kt
AdvancedTesting/MyNews/app/src/main/java/com/piwew/mynews/ui/: ViewModelFactory.kt
AdvancedTesting/MyNews/app/src/main/java/com/piwew/mynews/ui/detail/: NewsDetailActivity.kt  NewsDetailViewModel.kt
AdvancedTesting/MyNews/app/src/main/java/com/piwew/mynews/ui/list/: HomeActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  SectionsPagerAdapter.kt
AdvancedTesting/MyNews/app/src/main/java/com/piwew/mynews/utils/: DateFormatter.kt  EspressoIdlingResource.kt
AdvancedTesting/MyNews/app/src/main/res/layout/: activity_home.xml  fragment_news.xml  item_news.xml
AdvancedTesting/MyNews/app/src/main/res/values/: strings.xml  themes.xml
AdvancedTesting/MyNews/app/src/test/java/com/piwew/mynews/: ExampleUnitTest.kt
AdvancedTesting/MyNews/app/src/test/java/com/piwew/mynews/data/: FakeApiService.kt  FakeNewsDao.kt  NewsRepositoryTest.kt
AdvancedTesting/MyNews/app/src/test/java/com/piwew/mynews/ui/detail/: NewsDetailViewModelTest.kt
AdvancedTesting/MyNews/app/src/test/java/com/piwew/mynews/ui/list/: NewsViewModelTest.kt
AdvancedTesting/MyNews/app/src/test/java/com/piwew/mynews/utils/: DataDummy.kt  DateFormatterTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
Submission/StoryApp-2/app/: build.gradle
Submission/StoryApp-2/app/src/androidTest/java/com/piwew/storyapp/ui/login/: LoginActivityTest.kt
Submission/StoryApp-2/app/src/main/: AndroidManifest.xml
Submission/StoryApp-2/app/src/main/java/com/piwew/storyapp/data/: ResultState.kt
Submission/StoryApp-2/app/src/main/java/com/piwew/storyapp/data/database/: StoryDatabase.kt
Submission/StoryApp-2/app/src/main/java/com/piwew/storyapp/data/paging/: StoryPagingSource.kt  StoryRemoteMediator.kt
Submission/StoryApp-2/app/src/main/java/com/piwew/storyapp/data/repo/: MapsRepository.kt  StoryRepository.kt  UserRepository.kt
Submission/StoryApp-2/app/src/main/java/com/piwew/storyapp/di/: Injection.kt
Submission/StoryApp-2/app/src/main/java/com/piwew/storyapp/helper/: EspressoIdlingResource.kt  GlideExt.kt  StoryAppGlideModule.kt
Submission/StoryApp-2/app/src/main/java/com/piwew/storyapp/ui/: ViewModelFactory.kt
Submission/StoryApp-2/app/src/main/java/com/piwew/storyapp/ui/customview/: EmailEditText.kt
Submission/StoryApp-2/app/src/main/java/com/piwew/storyapp/ui/detail/: StoryDetailActivity.kt
Submission/StoryApp-2/app/src/main/java/com/piwew/storyapp/ui/login/: LoginActivity.kt
Submission/StoryApp-2/app/src/main/java/com/piwew/storyapp/ui/main/: ListStoriesAdapter.kt  MainActivity.kt  MainViewModel.kt
Submission/StoryApp-2/app/src/main/java/com/piwew/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
Submission/StoryApp-2/app/src/main/java/com/piwew/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
Submission/StoryApp-2/app/src/main/java/com/piwew/storyapp/ui/story/: AddStoryActivity.kt  (+2 more)
Submission/StoryApp-2/app/src/main/java/com/piwew/storyapp/widget/: StackRemoteViewsFactory.kt  StackStoriesWidgetService.kt  StoriesWidget.kt
Submission/StoryApp-2/app/src/main/res/drawable/: dailysnaps_splash.xml  ic_capture.xml  shape_rectangle_rounded_grey.xml
Submission/StoryApp-2/app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_story_detail.xml  activity_welcome.xml  item_loading.xml  stories_widget.xml  stories_widget_item.xml
Submission/StoryApp-2/app/src/main/res/menu/: menu_main.xml
Submission/StoryApp-2/app/src/main/res/raw/: map_style.json
Submission/StoryApp-2/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Submission/StoryApp-2/app/src/main/res/values-in/: strings.xml
Submission/StoryApp-2/app/src/main/res/xml/: stories_widget_info.xml
Submission/StoryApp-2/app/src/test/java/com/piwew/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
Submission/StoryApp/app/: build.gradle
Submission/StoryApp/app/src/androidTest/java/com/piwew/storyapp/: ExampleInstrumentedTest.kt
Submission/StoryApp/app/src/main/: AndroidManifest.xml
Submission/StoryApp/app/src/main/java/com/piwew/storyapp/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
Submission/StoryApp/app/src/main/java/com/piwew/storyapp/customview/: EmailEditText.kt  PasswordEditText.kt
Submission/StoryApp/app/src/main/java/com/piwew/storyapp/data/: UserRepository.kt
Submission/StoryApp/app/src/main/java/com/piwew/storyapp/di/: Injection.kt
Submission/StoryApp/app/src/main/java/com/piwew/storyapp/helper/: Utils.kt
Submission/StoryApp/app/src/main/java/com/piwew/storyapp/ui/: LoginActivity.kt  MainActivity.kt  ViewModelFactory.kt  WelcomeActivity.kt
Submission/StoryApp/app/src/main/res/drawable/: baseline_language_24.xml  dailysnaps.xml  ic_add_photo.xml  ic_launcher_foreground.xml  illustration_welcome.xml  shape_rectangle_button_primary.xml
Submission/StoryApp/app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_story_detail.xml  activity_welcome.xml  item_row_stories.xml
Submission/StoryApp/app/src/main/res/menu/: menu_main.xml
Submission/StoryApp/app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
Submission/StoryApp/app/src/main/res/values-in/: strings.xml
(+183 files in other folders)
